# autofonce expects a `autofonce init` in the _build/ directory

abs_builddir=$(dirname $(dirname $(pwd)))/tests

# these files are generated during configure or first `make check`

. ${abs_builddir}/atconfig
. ${abs_builddir}/atlocal

# the following flags are needed for the NIST testsuite

if test "x$AUTOFONCE_SUITE_FILE" = "xnist.at"; then
  export COB_DISABLE_WARNINGS=Y
  export COB_SWITCH_1=ON
  export COB_SWITCH_2=OFF
fi
